*{margin:0; padding:0;}
body, html{height:100%;}
ul, ol{list-style:none;}

@outline:1px #f00 solid;
.background(@a){
    background-image:url('../../images/wondergirls/@{a}')
}

.wrap{
    height:100%; width:100%;
    .background("bg-pc.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.header{
    box-sizing:border-box;
    position:fixed;
    left:0; top:0;
    width:100%; height:100px;
    padding:0 30px;
    background-color:rgba(255,255,255,0.5);
    box-shadow:0 2px 5px rgba(0,0,0,0.4);
    .mark{
        float:left;
        a{
            display:block;
            width:104px; height:52px;
            padding:25px;
            .background("logo-s.png");
            background-repeat: no-repeat;
            background-position: center;
            transition:1s;
            &:hover{
                transform:rotateY(180deg);
            }
        }
    }
    .menu{
        float:right;
        button{
            display: none;
        }
        li{ 
            float:left;
            line-height: 100px;
            a{
                text-decoration: none;
                padding:0 18px;
                color:#F28195;
                display:block;
                &:hover{
                    border-top:3px solid #F18195;
                    color:#DA6A7D;
                }
            }
        }
    }
}
.logo{
    .background("mainlogo.png");
    width:320px; height:320px;
    position:relative;
    margin:0px auto;
    top:500px;
    z-index:1;
    background-position:center;
    background-size:cover;
    transition:3s;
    &:hover{
        transform:scale(1.3);
        opacity:0;
    }
}

@media screen and (max-width:769px){
    .wrap{
        .background("bg-720.jpg");
        background-position: center;
        background-size:cover;
    }
    
}