*{margin:0; padding:0;}
body, html{height:100%;}
ul, ol{list-style:none;}

.background(@a:no-repeat,@b:cover,@c:center){
    background-repeat:@a;
    background-size:@b;
    background-position:@c;
}
      
.wrapper{
    height:100%;
    background-image:url(../../images/Z.jpg); 
    .background();
    .header{
        position:fixed;
        width:100%; height:100px;
        left:0; top:0;
        padding:0 30px; box-sizing:border-box;
        background-color:rgba(255,255,255,0.1);
        box-shadow:0 2px 5px #ccc;
        .mark{
            float:left;
            a{
                display:block;
                width:104px; height:52px;
                padding:25px;
                background-image:url(../../images/m_logo.png);
                background-repeat:no-repeat; background-position:center;
                transition:1s;
                // transform:scale(0.5,0.5);
                &:hover{
                    transform:rotateY(180deg)
                }
            }
        }
        .menu{
            float:right;
            button{
                display:none;
            }
            ul{
                li{
                    float:left;
                    line-height:100px;
                    a{
                        display:block;
                        padding:0 10px;
                        text-decoration:none;
                        color:#cd2d4c;
                        &:hover{
                            border-top:3px #404791 solid;
                            color:#404791;
                        }
                    }
                }
            }
        }
    }
    .logo{
        width:350px; height:250px;
        position:relative;
        margin:0px auto;
        top:100px;
        background-image:url(../../images/logo.png);
        transition:1s;
        &:hover{
           transform:scale(1.1);
           opacity:0.8;
        }
    }
    .footer{
        width:100%; height:57px;
        position:fixed;
        bottom:0;
        background:rgba(0,0,0,0.5);
        .footer-box{
            height:57px;
            margin:0 5%;
            .left{
                float:left;
                width:115px; height:45px;
                position:relative; top:8px;
                a{
                    width:115px; height:45px;
                    background-image:url(http://wondergirls.jype.com/images/jyplogo-w.png);
                    background-repeat:no-repeat; background-position:center;
                    display:block;
                }
            }
            .right{
                float:right;
                height:30px;
                position:relative;
                line-height:57px;
                li{
                    float:left;
                    a{
                        text-decoration:none;
                        .flaticon-twitter-logo-silhouette:before{
                            font-size:20px;
                            background:#e4e4e4;
                            color:#000;
                            border-radius:5px;
                            padding:5px;
                            margin:0 10px 0 0;
                        }
                        .flaticon-facebook-logo:before{
                            font-size:20px;
                            background:#e4e4e4;
                            color:#000;
                            border-radius:5px;
                            padding:5px;
                            margin:0 10px 0 0;
                        }
                        .flaticon-youtube:before{
                            font-size:20px;
                            background:#e4e4e4;
                            color:#000;
                            border-radius:5px;
                            padding:5px;
                            margin:0;
                        }
                    }
                    
                }
            }
        }
    }
}

        
    /*720px 이하로 화면이 줄었을 때 Z2 이미지가 보여지게 된다*/
@media screen and (max-width:768px){
    .wrapper{
        background-image:url(../../images/Z2.jpg);
        background-size:cover; background-position:center;
        .header{
            .menu{
                button{
                    display:block;
                    width:140px; height:100px;
                    border:0 none;
                    background:#cd2d4c;
                    color:#fff;
                    cursor:pointer;
                    /* &:hover + ul{
                    display:block;
                    } */
                }
                ul{
                    display:none;
                    position:absolute;
                    background-color:rgba(255,255,255,0.5);
                    li{
                        float:none;
                        vertical-align:left;
                        line-height:40px;
                        a:hover{
                            color:#cd2d4c;
                            border-top:0; 
                            border-left:3px #cd2d4c solid;
                        }
                    }
                }
            }
        }
        .logo{
            display:none;
        }
    }
}